import React from 'react';
import {StyleSheet, View, Text, Animated} from 'react-native';
import {Svg, G, Ellipse, Path, Polyline, Image} from 'react-native-svg';
import iconPng from '../../assets/images/scan-icon.png';
import {colors} from '../theme';

const AnimatedG = Animated.createAnimatedComponent(G);

const styles = StyleSheet.create({
    icon: {
        flex: 1,
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'space-between',
        paddingTop: 6,
        paddingBottom: 3
    },
    text: {
        fontSize: 11,
    },
    scan: {
        position: 'absolute',
        borderRadius: 26,
        bottom: 2,
        shadowColor: 'rgb(103,67,223)',
        shadowOffset: { width: 0, height: 5 },
        shadowOpacity: 0.39,
        shadowRadius: 20,
        elevation: 1,
    }
});

export const NavIcon = (title, Icon) => ({tintColor, focused}) => (
    <View style={styles.icon}>
        <AnimatedIcon icon={Icon} active={focused} name={title}/>
        <Text style={[styles.text, {color: tintColor}]}>{title}</Text>
    </View>
);

class AnimatedIcon extends React.Component {
    render() {
        const {icon: Icon, focused} = this.props;

        const stroke = focused ? colors.nav.active : colors.nav.inactive;
        const fill = focused ? colors.nav.active : '#fff';

        return (
            <Icon fill={fill} stroke={stroke} active={focused}/>
        )
    }
}

export const MeIcon = ({fill, stroke}) => (
    <Svg width="20" height="22" viewBox="0 0 20 22">
        <G stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <AnimatedG
                style="transition: all .4s ease;"
                transform="translate(0.250000, 0.166667)"
                fill={fill}
                stroke={stroke}
                fillRule="nonzero"
            >
                <Ellipse cx="9.73493395" cy="5.49057637" rx="5.3875704" ry="5.36961183"/>
                <Path
                    d="M17.1050753,14.150237 C15.384645,13.1391999 12.7098006,11.9342515 9.73503497,11.9342515 C6.76026938,11.9342515 4.08542498,13.1393006 2.36499463,14.150237 C0.928625717,14.994446 0.0373476411,16.6337316 0.0373476411,18.4281664 L0.0373476411,19.1161187 C0.0373476411,20.485781 1.0727778,21.5996132 2.34600333,21.5996132 L17.1240666,21.5996132 C18.3972921,21.5996132 19.4327223,20.485781 19.4327223,19.1161187 L19.4327223,18.4281664 C19.4326213,16.6336309 18.5413432,14.994446 17.1050753,14.150237 Z"/>
            </AnimatedG>
        </G>
    </Svg>
);

export const SettingsIcon = () => (
    <Svg width="24" height="24" viewBox="0 0 24 24">
        <G stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <G transform="translate(1.000000, 1.000000)" fill="#576090" fillRule="nonzero" stroke="#576090">
                <Path
                    d="M11.2909091,5.43636364 C8.06254545,5.43636364 5.43636364,8.06254545 5.43636364,11.2909091 C5.43636364,14.5192727 8.06254545,17.1454545 11.2909091,17.1454545 C14.5192727,17.1454545 17.1454545,14.5192727 17.1454545,11.2909091 C17.1454545,8.06254545 14.5192727,5.43636364 11.2909091,5.43636364 Z M11.2909091,16.3090909 C8.5238,16.3090909 6.27272727,14.0580182 6.27272727,11.2909091 C6.27272727,8.5238 8.5238,6.27272727 11.2909091,6.27272727 C14.0580182,6.27272727 16.3090909,8.5238 16.3090909,11.2909091 C16.3090909,14.0580182 14.0580182,16.3090909 11.2909091,16.3090909 Z"
                    strokeWidth="0.16"/>
                <Path
                    d="M21.4192727,8.78181818 L20.5753818,8.78181818 C20.3600182,7.98225455 20.0434545,7.21698182 19.6302909,6.4998 L20.2266182,5.90347273 C20.4461636,5.68392727 20.5670182,5.39161818 20.5670182,5.08132727 C20.5670182,4.77061818 20.4461636,4.47872727 20.2266182,4.25876364 L18.3226364,2.35478182 C17.8835455,1.91610909 17.1178545,1.91527273 16.6779273,2.35478182 L16.0816,2.95110909 C15.364,2.53836364 14.5991455,2.2218 13.8,2.00643636 L13.8,1.16254545 C13.8,0.521472727 13.2785273,0 12.6374545,0 L9.94436364,0 C9.30329091,0 8.78181818,0.521472727 8.78181818,1.16254545 L8.78181818,2.00643636 C7.98267273,2.2218 7.21781818,2.53836364 6.4998,2.95152727 L5.90347273,2.3552 C5.46396364,1.91527273 4.69785455,1.91610909 4.25876364,2.3552 L2.35478182,4.25918182 C2.13523636,4.47872727 2.01438182,4.77103636 2.01438182,5.08174545 C2.01438182,5.39203636 2.13523636,5.68392727 2.35478182,5.90389091 L2.95110909,6.50021818 C2.53836364,7.21698182 2.22138182,7.98225455 2.00643636,8.78181818 L1.16254545,8.78181818 C0.521472727,8.78181818 0,9.30329091 0,9.94436364 L0,12.6370364 C0,13.2785273 0.521472727,13.8 1.16254545,13.8 L2.00643636,13.8 C2.2218,14.5991455 2.53836364,15.364 2.95152727,16.0820182 L2.3552,16.6783455 C2.13565455,16.8978909 2.0148,17.1902 2.0148,17.5004909 C2.0148,17.8112 2.13565455,18.1030909 2.3552,18.3230545 L4.25918182,20.2270364 C4.69827273,20.6665455 5.46438182,20.6669636 5.90389091,20.2270364 L6.50021818,19.6307091 C7.21823636,20.0434545 7.98309091,20.3604364 8.78223636,20.5758 L8.78223636,21.4196909 C8.78223636,22.0607636 9.30370909,22.5822364 9.94478182,22.5822364 L12.6374545,22.5822364 C13.2785273,22.5822364 13.8,22.0607636 13.8,21.4196909 L13.8,20.5758 C14.5991455,20.3604364 15.364,20.0438727 16.0820182,19.6307091 L16.6783455,20.2270364 C17.1182727,20.6669636 17.8835455,20.6661273 18.3230545,20.2270364 L20.2270364,18.3230545 C20.4465818,18.1035091 20.5674364,17.8112 20.5674364,17.5004909 C20.5674364,17.1902 20.4465818,16.8983091 20.2270364,16.6783455 L19.6307091,16.0820182 C20.0434545,15.364 20.3604364,14.5991455 20.5758,13.8 L21.4196909,13.8 C22.0607636,13.8 22.5822364,13.2785273 22.5822364,12.6374545 L22.5822364,9.94436364 C22.5818182,9.30329091 22.0603455,8.78181818 21.4192727,8.78181818 Z M21.7454545,12.6374545 C21.7454545,12.8172727 21.5990909,12.9636364 21.4192727,12.9636364 L19.9171636,12.9636364 L19.8418909,13.2868909 C19.6240182,14.2223636 19.2568545,15.1101636 18.7491818,15.9260364 L18.5735455,16.2078909 L19.6353091,17.2696545 C19.7628545,17.3972 19.7628545,17.6042 19.6353091,17.7313273 L17.7313273,19.6353091 C17.6042,19.7624364 17.3972,19.7632727 17.2696545,19.6353091 L16.2078909,18.5735455 L15.9260364,18.7491818 C15.1105818,19.2568545 14.2227818,19.6244364 13.2868909,19.8418909 L12.9636364,19.9171636 L12.9636364,21.4192727 C12.9636364,21.5990909 12.8172727,21.7454545 12.6374545,21.7454545 L9.94436364,21.7454545 C9.76454545,21.7454545 9.61818182,21.5990909 9.61818182,21.4192727 L9.61818182,19.9171636 L9.29492727,19.8418909 C8.35945455,19.6240182 7.47165455,19.2568545 6.65578182,18.7491818 L6.37392727,18.5735455 L5.31216364,19.6353091 C5.1842,19.7632727 4.9772,19.7624364 4.85049091,19.6353091 L2.94650909,17.7313273 C2.81896364,17.6037818 2.81896364,17.3967818 2.94650909,17.2696545 L4.00827273,16.2078909 L3.83263636,15.9260364 C3.32496364,15.1105818 2.95738182,14.2227818 2.73992727,13.2868909 L2.66465455,12.9636364 L1.16254545,12.9636364 C0.982727273,12.9636364 0.836363636,12.8172727 0.836363636,12.6374545 L0.836363636,9.94436364 C0.836363636,9.76454545 0.982727273,9.61818182 1.16254545,9.61818182 L2.66465455,9.61818182 L2.73992727,9.29492727 C2.9578,8.35903636 3.32496364,7.47123636 3.83263636,6.65578182 L4.00827273,6.37392727 L2.94650909,5.31216364 C2.81896364,5.18461818 2.81896364,4.97761818 2.94650909,4.85049091 L4.85049091,2.94650909 C4.97761818,2.81938182 5.18461818,2.81854545 5.31216364,2.94650909 L6.37392727,4.00827273 L6.65578182,3.83263636 C7.47123636,3.32496364 8.35903636,2.95738182 9.29492727,2.73992727 L9.61818182,2.66465455 L9.61818182,1.16254545 C9.61818182,0.982727273 9.76454545,0.836363636 9.94436364,0.836363636 L12.6370364,0.836363636 C12.8172727,0.836363636 12.9636364,0.982727273 12.9636364,1.16254545 L12.9636364,2.66465455 L13.2868909,2.73992727 C14.2223636,2.9578 15.1101636,3.32496364 15.9260364,3.83263636 L16.2078909,4.00827273 L17.2696545,2.94650909 C17.3976182,2.81854545 17.6046182,2.81938182 17.7313273,2.94650909 L19.6353091,4.85049091 C19.7628545,4.97803636 19.7628545,5.18503636 19.6353091,5.31216364 L18.5735455,6.37392727 L18.7491818,6.65578182 C19.2568545,7.47081818 19.6244364,8.35861818 19.8418909,9.29492727 L19.9171636,9.61818182 L21.4192727,9.61818182 C21.5990909,9.61818182 21.7454545,9.76454545 21.7454545,9.94436364 L21.7454545,12.6374545 Z"
                    strokeWidth="0.16"/>
                <Path
                    d="M11.3,8.3 C9.6458,8.3 8.3,9.6458 8.3,11.3 C8.3,12.9542 9.6458,14.3 11.3,14.3 C12.9542,14.3 14.3,12.9542 14.3,11.3 C14.3,9.6458 12.9542,8.3 11.3,8.3 Z M11.3,13.7 C9.9767,13.7 8.9,12.6233 8.9,11.3 C8.9,9.9767 9.9767,8.9 11.3,8.9 C12.6233,8.9 13.7,9.9767 13.7,11.3 C13.7,12.6233 12.6233,13.7 11.3,13.7 Z"
                    strokeWidth="0.36"/>
            </G>
        </G>
    </Svg>
);

export const WalletIcon = () => (
    <Svg width="24" height="23" viewBox="0 0 24 23">
        <G stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <G fill="#576090" fillRule="nonzero">
                <Path
                    d="M22.6377018,6.72837016 C21.9497104,5.12407147 20.3558617,4 18.5,4 C18.2238576,4 18,3.77614237 18,3.5 C18,3.22385763 18.2238576,3 18.5,3 C21.5371424,3 24,5.46285763 24,8.5 L24,9.5 L24,19.5 C24,21.4331424 22.4331424,23 20.5,23 L3.5,23 C1.56685763,23 0,21.4331424 0,19.5 L0,9.5 C0,7.56685763 1.56685763,6 3.5,6 L20.5,6 C21.304974,6 22.0464362,6.27168497 22.6377018,6.72837016 Z M20.5,7 L3.5,7 C2.11914237,7 1,8.11914237 1,9.5 L1,19.5 C1,20.8808576 2.11914237,22 3.5,22 L20.5,22 C21.8808576,22 23,20.8808576 23,19.5 L23,9.5 C23,8.11914237 21.8808576,7 20.5,7 Z M20,14.5 C20,14.2241424 19.7758576,14 19.5,14 C19.2241424,14 19,14.2241424 19,14.5 C19,14.7758576 19.2241424,15 19.5,15 C19.7758576,15 20,14.7758576 20,14.5 Z M21,14.5 C21,15.3281424 20.3281424,16 19.5,16 C18.6718576,16 18,15.3281424 18,14.5 C18,13.6718576 18.6718576,13 19.5,13 C20.3281424,13 21,13.6718576 21,14.5 Z M8.94513283,3 L13.5400206,0.525726503 C15.2785776,-0.410060586 17.4471825,0.276331033 18.3302136,2.0423932 L18.4388326,2.25963119 C18.4394391,2.26073783 18.440042,2.26184767 18.4406413,2.26296069 C18.4461464,2.27318512 18.4512592,2.2835158 18.4559847,2.29393547 L20.4472136,6.2763932 C20.5707082,6.52338245 20.470596,6.82371897 20.2236068,6.9472136 C19.9766175,7.07070822 19.676281,6.97059605 19.5527864,6.7236068 L17.7833511,3.18473619 L10.8084393,6.94024126 C10.5653008,7.07115445 10.2620719,6.98017784 10.1311587,6.73703931 C10.0002455,6.49390078 10.0912222,6.19067194 10.3343607,6.05975874 L17.327301,2.29454658 C16.6408007,1.17916816 15.1897041,0.773433764 14.0140576,1.40623142 L3.73705757,6.94023142 C3.49392447,7.07115471 3.19069186,6.98019068 3.05976858,6.73705757 C2.92884529,6.49392447 3.01980932,6.19069186 3.26294243,6.05976858 L7.08806742,4 L5.5,4 C3.01514237,4 1,6.01514237 1,8.5 L1,9.5 C1,9.77614237 0.776142375,10 0.5,10 C0.223857625,10 0,9.77614237 0,9.5 L0,8.5 C0,5.46285763 2.46285763,3 5.5,3 L8.94513283,3 Z M19.5,18 C17.5668576,18 16,16.4331424 16,14.5 C16,12.5668576 17.5668576,11 19.5,11 L23.5,11 C23.7761424,11 24,11.2238576 24,11.5 L24,17.5 C24,17.7761424 23.7761424,18 23.5,18 L19.5,18 Z M19.5,12 C18.1191424,12 17,13.1191424 17,14.5 C17,15.8808576 18.1191424,17 19.5,17 L23,17 L23,12 L19.5,12 Z"/>
            </G>
        </G>
    </Svg>
);

export const ActivityIcon = () => (
    <Svg width="27" height="25" viewBox="0 0 27 25">
        <G stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" strokeLinecap="round">
            <G stroke="#576090">
                <G strokeLinejoin="round">
                    <Path
                        d="M22.8918913,20.718653 C20.7741522,22.795459 17.873413,24.075119 14.6745,24.075119 C8.19097826,24.075119 2.93536957,18.819121 2.93536957,12.335119 C2.93536957,5.85111705 8.19097826,0.595119048 14.6745,0.595119048 C21.1568478,0.595119048 26.4136304,5.85111705 26.4136304,12.335119"
                        transform="translate(14.674500, 12.335119) scale(-1, 1) translate(-14.674500, -12.335119) "/>
                    <Polyline points="0.586956522 10.3095238 2.93478261 12.6904762 5.2826087 10.3095238"/>
                </G>
                <G transform="translate(2.200000, 0.100000)">
                    <G transform="translate(0.934783, 0.595238)" strokeLinejoin="round">
                        <Path
                            d="M18.6956522,11.7619048 C18.6956522,15.6280048 15.5617522,18.7619048 11.6956522,18.7619048 C7.82955217,18.7619048 4.69565217,15.6280048 4.69565217,11.7619048 C4.69565217,7.89580476 7.82955217,4.76190476 11.6956522,4.76190476 C15.5617522,4.76190476 18.6956522,7.89580476 18.6956522,11.7619048 L18.6956522,11.7619048 Z"/>
                        <Polyline
                            points="11.5043478 9.4047619 11.5043478 10.6618065 11.5043478 12.3060702 12.9783637 13.8008834"/>
                    </G>
                    <G transform="translate(3.869565, 4.571429)">
                        <G transform="translate(0.939130, 0.071429)">
                            <Path d="M7.63043478,2.37301587 L7.63043478,1.44444444"/>
                            <Path d="M7.63043478,14.4444444 L7.63043478,13.515873"/>
                            <Path d="M3.56580054,4.08039737 L3.56580054,3.15182595"
                                  transform="translate(3.565801, 3.616112) rotate(-45.000000) translate(-3.565801, -3.616112) "/>
                            <Path d="M11.9828307,12.6161864 L11.9828307,11.6876149"
                                  transform="translate(11.982831, 12.151901) rotate(-45.000000) translate(-11.982831, -12.151901) "/>
                            <Path d="M1.88217391,8.20238095 L1.88217391,7.27380952"
                                  transform="translate(1.882174, 7.738095) rotate(-90.000000) translate(-1.882174, -7.738095) "/>
                            <Path d="M13.7856522,8.20238095 L13.7856522,7.27380952"
                                  transform="translate(13.785652, 7.738095) rotate(-90.000000) translate(-13.785652, -7.738095) "/>
                            <Path d="M3.56580054,12.3243645 L3.56580054,11.3957931"
                                  transform="translate(3.565801, 11.860079) rotate(-135.000000) translate(-3.565801, -11.860079) "/>
                            <Path d="M11.9828307,3.78857553 L11.9828307,2.8600041"
                                  transform="translate(11.982831, 3.324290) rotate(-135.000000) translate(-11.982831, -3.324290) "/>
                        </G>
                    </G>
                </G>
            </G>
        </G>
    </Svg>
);

export const ScanIcon = () => (
    <View style={styles.scan}>
        <Svg width="53" height="53">
            <Image
                x="0"
                y="0"
                width="100%"
                height="100%"
                href={iconPng}
            />
        </Svg>
    </View>
);
