import React from 'react';
import {Animated} from 'react-native';
import {Svg, G, Path} from 'react-native-svg';

const AnimatedPath = Animated.createAnimatedComponent(Path);

export const Triangle = ({color}) => (
    <Svg width="68px" height="67px" viewBox="0 0 68 67">
        <G transform="translate(-70.000000, -345.000000)">
            <Path
                d="M107.068197,362.101009 L121.832129,391.628873 C122.326108,392.61683 121.925659,393.818177 120.937702,394.312155 C120.659991,394.45101 120.353765,394.523301 120.043275,394.523301 L90.5154106,394.523301 C89.4108411,394.523301 88.5154106,393.62787 88.5154106,392.523301 C88.5154106,392.21281 88.5877008,391.906584 88.7265562,391.628873 L103.490488,362.101009 C103.984467,361.113052 105.185813,360.712604 106.17377,361.206582 C106.560825,361.40011 106.87467,361.713955 107.068197,362.101009 Z"
                fill="black" fillOpacity="1"/>
            <AnimatedPath
                d="M107.068197,362.101009 L121.832129,391.628873 C122.326108,392.61683 121.925659,393.818177 120.937702,394.312155 C120.659991,394.45101 120.353765,394.523301 120.043275,394.523301 L90.5154106,394.523301 C89.4108411,394.523301 88.5154106,393.62787 88.5154106,392.523301 C88.5154106,392.21281 88.5877008,391.906584 88.7265562,391.628873 L103.490488,362.101009 C103.984467,361.113052 105.185813,360.712604 106.17377,361.206582 C106.560825,361.40011 106.87467,361.713955 107.068197,362.101009 Z"
                stroke="#FFFFFF" strokeWidth="2" fill={color}/>
        </G>
    </Svg>
);